{
  "name": "browser-mcp",
  "version": "1.0.0",
  "description": "MCP server for browser automation with Stagehand, Burp proxy integration, and XSS testing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.3",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "google-auth-library": "^10.5.0",
    "playwright": "^1.40.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "browser",
    "automation",
    "stagehand",
    "playwright",
    "pentest",
    "xss"
  ]
}
