{
  "name": "auth-tester-mcp",
  "version": "1.0.0",
  "description": "MCP server for authorization differential testing to detect BOLA/IDOR vulnerabilities",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
